
all:
  vars:
    # 环境的标识.
    # 约定:
    #   dev_GT - 开发环境
    #   prod_LC - 主生产环境
    #   prod_HC - 备生产环境
    #   test_GT - 测试环境
    environment_flag: dev150_GT
    # 角色部署目录的父目录
    all_app_home: /app
    app_home_midserv: "{{ all_app_home }}/midserv"
    app_home_nfcos: "{{ all_app_home }}/nfcos"

    # ansible 脚本放置目录
    local_ansible_project_dir: /ansible2
    local_resources_dir: "{{ local_ansible_project_dir }}/env_{{ environment_flag }}/resources"
