all:
  vars:

  children:
    mariadb_repl:
      # 所有主机
      hosts:
        # 别名
        n1.mariadb_repl.nfcos:
          # 用于 ssh 的 ip
          ansible_ssh_host: 192.168.150.21
          mariadb_gtid_domain_id: "{{mariadb_gtid_domain_id_offset+mariadb_server_id+1}}"
          # 作为 replication slave
          # mariadb_wsrep_restart_slave: on
        n2.mariadb_repl.nfcos:
          ansible_ssh_host: 192.168.150.61
          mariadb_gtid_domain_id: "{{mariadb_gtid_domain_id_offset+mariadb_server_id+2}}"
      # 组变量
      vars:
        # 重要. mariadb_instance_type 用于标识 mariadb 实例的名称.
        # 实例的部署目录, 数据目录集群名称都依赖它
        # 一般和组名一致
        mariadb_instance_type: mariadb_repl
        app_home: "{{ app_home_midserv }}"
        # mariadb 的 tcp 端口
        mariadb_tcp_port: "3306"
        # 用于 replication master.
        mariadb_server_id: 200
        # 是否开启 galera 集群 gtid 模式
        mariadb_wsrep_gtid_mode_enabled: yes
        # mariadb_gtid_domain_id 的偏移量.
        mariadb_gtid_domain_id_offset: 50000
        # 以下选项在 mariadb_wsrep_gtid_mode_enabled: yes 时有效
        mariadb_wsrep_gtid_domain_id: "{{mariadb_server_id}}"

        # mariadb 集群的 boot 节点. 用于第一次建立集群.
        mariadb_boot_node: n1.{{ mariadb_instance_type }}.nfcos
        # mariadb 节点的数据存放目录
        mariadb_data_home: "/Madb/{{ mariadb_instance_type }}"
        # mariadb data目录的路径
        mariadb_data_path: "{{ mariadb_data_home }}/data"
        # mariadb log 目录的路径
        mariadb_log_path: "{{ mariadb_data_home }}/log"
        # mariadb backup 目录的路径
        mariadb_backup_path: "{{ mariadb_data_home }}/backup"
        # mariadb 的镜像
        mariadb_docker_image: harbor.iibu.com/base/mariadb:10.3
        # mariadb 的配置文件
        mariadb_mdb_cnf_file: "{{ service_home }}/config/cluster.cnf"
        # 导入 sql 文件的目录
        mariadb_import_sqls_path: "{{ service_home }}/import_sqls"

        # mariadb 配置内使用的变量
        # innodb 缓冲池大小，根据实际物理机内存，推荐为可用内存的60-80%，内存越大比例可以越高
        # 当前设置为 50%
        mariadb_innodb_buffer_pool_size: "{{ (ansible_memory_mb.real.total*5)//10}}"
        # mariadb 配置内 garela 集群的配置: 同步线程数
        mariadb_wsrep_slave_threads: "{{ ansible_processor_vcpus *2 }}"
        # mariadb 配置内 garela 集群的配置: 集群名称
        mariadb_wsrep_cluster_name: "maria_cluster_repl"

        performance_schema_enabled: true

        # mariadb 的 root 用户密码
        mariadb_root_password: root456
