---
# tasks file for mariadb-cluster


# - name: 压缩静态目录
#   connection: local
#   run_once: yes
#   archive:
#     path: "{{ role_path }}/files/{{ role_name }}"
#     dest: "{{ role_path }}/files/{{ role_name }}.zip"
#     format: zip
#   tags:
#     - init

# - name: 部署目录和静态文件
#   unarchive:
#     src: "{{ static_files_zip }}"
#     dest: "{{ app_home }}"
#     mode: '770'
#   tags:
#   - init
- name: 创建 {{ service_home }}目录
  become: no
  file:
    path: "{{ service_home }}"
    state: directory
    mode: '775'
    group: somgrp
  tags:
  - init

- name: 创建数据目录
  become: yes
  file:
    # 999:999 都是镜像的 mysql:mysql
    group: '999'
    owner: '999'
    path: "{{ item }}"
    state: directory
  with_items:
  - "{{ mariadb_data_path }}"
  - "{{ mariadb_log_path }}"
  - "{{ mariadb_backup_path }}"
  - "{{ service_home }}/config"
  tags:
  - init

- name: 创建导入 sql 文件的目录
  file:
    path: "{{ mariadb_import_sqls_path }}"
    state: directory
    mode: '775'
  tags:
  - init

- name: 部署动态文件-cluster.cnf
  become: yes
  template:
    dest: "{{ mariadb_mdb_cnf_file }}"
    src: cluster.cnf.j2
    group: '999'
    owner: '999'
  tags:
  - updateconf

- name: 断言 mariadb_innodb_buffer_pool_size > 0
  assert:
    that: "{{mariadb_innodb_buffer_pool_size|int}}>0"
  tags:
  - updateconf

- name: 断言 mariadb_wsrep_gtid_domain_id != mariadb_gtid_domain_id
  assert:
    that: "{{mariadb_wsrep_gtid_domain_id != mariadb_gtid_domain_id}}"
  when: mariadb_wsrep_gtid_mode_enabled | default(False) | bool
  tags:
  - updateconf


- name: 部署动态文件-docker-compose.yml
  template:
    dest: "{{ service_docker_compose_file }}"
    src: docker-compose.yml.j2
  tags:
    - deploy

- name: 验证-docker-compose.yml
  shell: chdir="{{ service_home }}" docker-compose config
  tags:
    - deploy

- name: 拉取镜像
  shell: chdir="{{ service_home }}" docker-compose pull
  tags:
    - deploy

- name: 启动boot节点
  docker_compose:
    project_src: "{{ service_home }}"
    state: present
  when: mariadb_boot_node is defined and mariadb_boot_node == inventory_hostname
  tags:
    - start

- name: 等待 boot 节点端口打开
  wait_for:
    state: started
    sleep: 3
    delay: 3
    host: "{{ hostvars[mariadb_boot_node].ansible_ssh_host }}"
    port: "{{ mariadb_tcp_port }}"
    timeout: 300
  when: mariadb_boot_node is defined
  tags:
    - start

- name: 启动 NON boot节点
  docker_compose:
    project_src: "{{ service_home }}"
    state: present
  when: mariadb_boot_node is defined and mariadb_boot_node != inventory_hostname
  tags:
    - start

# - name: 关闭 wsrep_new_cluster 启动参数. 再次部署动态文件-docker-compose.yml
#   vars:
#     wsrep_new_cluster: no
#   template:
#     dest: "{{ service_docker_compose_file }}"
#     src: docker-compose.yml.j2
#   tags:
#     - start

- name: 等待端口打开
  wait_for:
    state: started
    sleep: 3
    delay: 3
    host: "{{ ansible_ssh_host }}"
    port: "{{ mariadb_tcp_port }}"
    timeout: 300
  tags:
    - check

- block:
  - name: 停止 NON boot 节点
    docker_compose:
      project_src: "{{ service_home }}"
      state: absent

  - name: 等待 NON boot 节点端口关闭
    wait_for:
      state: stopped
      sleep: 1
      delay: 3
      host: "{{ ansible_ssh_host }}"
      port: "{{ mariadb_tcp_port }}"
      timeout: 15
  when: mariadb_boot_node is defined and mariadb_boot_node != inventory_hostname
  tags:
    - stop

- block:
  - name: 停止 boot 节点
    docker_compose:
      project_src: "{{ service_home }}"
      state: absent

  - name: 等待 boot 节点端口关闭
    wait_for:
      state: stopped
      sleep: 1
      delay: 3
      host: "{{ ansible_ssh_host }}"
      port: "{{ mariadb_tcp_port }}"
      timeout: 15
  when: mariadb_boot_node is defined and mariadb_boot_node == inventory_hostname
  tags:
    - stop

- block:
  - name: 警告--删除数据卷
    docker_compose:
      project_src: "{{ service_home }}"
      state: absent
      remove_volumes: yes
    tags:
    - removevolume

  - name: 警告--删除目录
    become: yes
    file:
      path: "{{ item }}"
      state: absent
    with_items:
    - "{{ mariadb_data_home }}"
    - "{{ service_home }}"
    tags:
    - removedir
  when: dangerous_to_remove_data | bool
  tags:
  - cleanall
