- hosts: mariadb
  gather_facts: no
  tasks:
  - name: set cluster read_only. neet extra variable 'read_only'
    connection: local
    shell: mysql -u root -p{{ mariadb_root_password }} -h {{ ansible_ssh_host }} -e 'set global read_only={{ read_only }};'

  - name: check read_only
    connection: local
    shell: mysql -u root -p{{ mariadb_root_password }} -h {{ ansible_ssh_host }} -e "show global variables like 'read_only';"
    register: check_result

  - name: debug read_only check_result
    debug: var=check_result
