- hosts: localhost
  gather_facts: no
  tasks:
  - block:
    - name: 打印组信息
      debug:
        msg: "{{item}}"
      loop: "{{ groups[mdb_grp]|sort }}"
    - name: 打印 mariadb_gtid_domain_id
      debug: var=hostvars[item].mariadb_gtid_domain_id
      loop: "{{ groups[mdb_grp]|sort }}"
    - name: 打印 mariadb_wsrep_gtid_domain_id
      debug: var=hostvars[item].mariadb_wsrep_gtid_domain_id
      loop: "{{ groups[mdb_grp]|sort }}"
    tags: config_gtid


  - name: 确认组信息
    pause: minutes=2
    tags: config_gtid

  - name: configuring wsrep gtid mode
    shell: |
      mysql -h {{hostvars[item].ansible_ssh_host}} -p{{hostvars[item].mariadb_root_password}} -u root << EOF
      -- 打开 gtid 模式
      set global wsrep_gtid_mode=ON;
      -- 设置写集的 gtid domain id. 一个集群内所有节点相同.
      set global wsrep_gtid_domain_id={{hostvars[item].mariadb_wsrep_gtid_domain_id}};
      -- 设置 domain 内的 gtid. 要保证, 一个集群内所有节点 **唯一**.
      set global gtid_domain_id={{hostvars[item].mariadb_gtid_domain_id}}

      EOF
    loop: "{{ groups[mdb_grp]|sort }}"
    when: config_gtid_enabled | bool
    tags: config_gtid

  - name: check wsrep gtid
    shell: |
      mysql -h {{hostvars[item].ansible_ssh_host}} -p{{hostvars[item].mariadb_root_password}} -u root -e "show global variables like '%gtid_%';"
    loop: "{{ groups[mdb_grp]|sort }}"
    register: check_result
    tags:
    - config_gtid
    - check_gtid
  - name: 打印检查结果
    debug: var=check_result.results|map(attribute='stdout_lines')|list
    tags:
    - config_gtid
    - check_gtid

